name=STM32duino X-NUCLEO-IDB05A1
version=1.0.1
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-IDB05A1 expansion board
paragraph=This library provides several sample applications to control ST X-NUCLEO-IDB05A1 expansion board
category=Communication
url=https://github.com/stm32duino/X-NUCLEO-IDB05A1
architectures=stm32
